# IqdbApi

./: .gitignore  IqdbApi.sln  IqdbApi.sln.DotSettings  LICENSE  README.md
IqdbApi/: IIqdbApi.cs  IIqdbClient.cs  Iqdb3dClient.cs  IqdbApi.cs  IqdbApi.csproj  IqdbClient.cs  SearchResultParser.cs
IqdbApi.Test/: IqdbApi.Test.csproj  IqdbApiTest.cs
IqdbApi.xTests/: Iqdb3dClientTests.cs  IqdbApi.xTests.csproj  IqdbApiMockTests.cs  IqdbApiTests.cs  IqdbClientFixture.cs  IqdbClientMockTests.cs  IqdbClientTests.cs  IqdbHttpResponsesMock.cs
IqdbApi.xTests/Helpers/: ActionOnHttpMessageHandler.cs
IqdbApi/Enums/: MatchType.cs  Rating.cs  Source.cs
IqdbApi/Exceptions/: HttpRequestFailed.cs  ImageTooLagreException.cs  InvalidFileFormatException.cs  NotImageException.cs
IqdbApi/Models/: Match.cs  Resolution.cs  SearchMoreInfo.cs  SearchResult.cs  YourImage.cs
IqdbManualTests/: FrmManualTests.Designer.cs  FrmManualTests.cs  IqdbManualTests.csproj  Program.cs
