<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.net standart library for searching images on iqdb.org</Description>
    <Copyright>(c) ImoutoChan</Copyright>
    <PackageProjectUrl>https://github.com/ImoutoChan/IqdbApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImoutoChan/IqdbApi</RepositoryUrl>
    <PackageTags>api iqdb image search</PackageTags>
    <Authors>ImoutoChan</Authors>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/ImoutoChan/IqdbApi/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>