<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>c# api library for searching images on iqdb.org</Description>
    <Copyright>(c) ImoutoChan</Copyright>
    <PackageProjectUrl>https://github.com/ImoutoChan/IqdbApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImoutoChan/IqdbApi</RepositoryUrl>
    <PackageTags>api iqdb image search</PackageTags>
    <Authors>ImoutoChan</Authors>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>